# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# | でペインを縦分割する
bind \\ split-window -h

# | でペインを縦分割する
bind - split-window -v

# コピーモードを設定する
## viのキーバインドを使用
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
