# prefixキーをC+qに変更
set -g prefix C-q

# C+bのキーバインドを解除
unbind C-b

# 新しいウィンドウを開く場合
bind c new-window -c '#{pane_current_path}'

# | でペインを左右に分割する
bind v split-window -h -c '#{pane_current_path}'

# - でペインを上下分割する
bind h split-window -v -c '#{pane_current_path}'

# コピーモードを設定する
## viのキーバインドを使用
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# マウススクロールを有効にする
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# バックスクロール行数を増やす
set-option -g history-limit 100000

# スクロールバックの履歴をクリアする
bind-key -n C-k send-keys "clear; tmux clear-history; clear" C-m
